
	const valid2 = new Validator({
		selector: '#form2',
		pattern: {
			phone: /^\+?\d+$/,
			name: /^([а-я])+$/gi,
            zip: /^\d{5,6}$/
        },
		method: {
            'form2-phone': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'phone'] // проверять поле по определенным паттернам
			],
			'form2-name': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'name'] // проверять поле по определенным паттернам
            ],
            'form2-message': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'name'] // проверять поле по определенным паттернам
            ],
            'form2-email': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'email'] // проверять поле по определенным паттернам
            ]
        }
	});
	valid2.init();

    const valid1 = new Validator({
		selector: '#form1',
		pattern: {
			phone: /^\+?\d+$/,
			name: /^([а-я])+$/gi,
            zip: /^\d{5,6}$/
        },
		method: {
            'form1-phone': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'phone'] // проверять поле по определенным паттернам
			],
			'form1-name': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'name'] // проверять поле по определенным паттернам
            ],
            'form1-email': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'email'] // проверять поле по определенным паттернам
            ]
        }
	});
    valid1.init();
    
    const valid3 = new Validator({
		selector: '#form3',
		pattern: {
			phone: /^\+?\d+$/,
			name: /^([а-я])+$/gi,
            zip: /^\d{5,6}$/
        },
		method: {
            'form3-phone': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'phone'] // проверять поле по определенным паттернам
			],
			'form3-name': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'name'] // проверять поле по определенным паттернам
            ],
            'form3-email': [
                ['notEmpty'], // метод на проверку непустая ли строка для использовать паттерны
                ['pattern', 'email'] // проверять поле по определенным паттернам
            ]
        }
	});
	valid3.init();